{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "CH32V317配置工具",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "appimage", "msi"],
      "identifier": "com.ch32v317.config-tool",
      "icon": [
        "icons/icon.svg"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "CH32V317 配置工具",
        "width": 1100,
        "height": 850,
        "center": true
      }
    ]
  }
}
